@chainsafe/ssz: ssz
External module ssz
Index
Enumerations
Type
Interfaces
BoolType
ByteListType
ByteVectorType
ContainerType
ListType
SerializableArray
SerializableObject
SimpleContainerType
SimpleListType
SimpleVectorType
UintType
VectorType
Type aliases
AnyContainerType
AnySSZType
ArrayType
Bool
Bytes
BytesType
FullSSZType
SerializableValue
SimplePrimitiveType
SimpleSSZType
Uint
Variables
bytesPattern
digitsPattern
numberPattern
uintPattern
Functions
_equals
copyType
deserialize
equals
hash
hashTreeRoot
isBasicType
isCompositeType
isFullSSZType
isVariableSizeType
parseType
serialize
signingRoot
Type aliases
AnyContainerType
AnyContainerType: ContainerType | SimpleContainerType
AnySSZType
AnySSZType: FullSSZType | SimpleSSZType
ArrayType
ArrayType: ListType | VectorType
Bool
Bool: boolean
Bytes
Bytes: Buffer | Uint8Array
BytesType
BytesType: ByteListType | ByteVectorType
FullSSZType
FullSSZType: UintType | BoolType | BytesType | ArrayType | ContainerType
SerializableValue
SerializableValue: Uint | Bool | Bytes | SerializableArray | SerializableObject
SimplePrimitiveType
SimplePrimitiveType: string
SimpleSSZType
SimpleSSZType: SimplePrimitiveType | SimpleListType | SimpleVectorType | SimpleContainerType
Uint
Uint: number | BN
Variables
Const bytesPattern
bytesPattern: RegExp = /^bytes\d*$/
Const digitsPattern
digitsPattern: RegExp = /\d+$/
Const numberPattern
numberPattern: RegExp = /^number/
Const uintPattern
uintPattern: RegExp = /^(uint|number)\d+$/
Functions
_equals
_equals(value1: any, value2: any, type: FullSSZType): boolean
Parameters
value1: any
value2: any
type: FullSSZType
Returns boolean
copyType
copyType(type: AnySSZType): AnySSZType
Parameters
type: AnySSZType
Returns AnySSZType
deserialize
deserialize(data: Buffer, type: AnySSZType): any
Deserialize, according to the SSZ spec
Parameters
data: Buffer
type: AnySSZType
Returns any
equals
equals(value1: any, value2: any, type: AnySSZType): boolean
Equality of two values of an SSZ type
Parameters
value1: any
value2: any
type: AnySSZType
Returns boolean
hash
hash(...inputs: Buffer[]): Buffer
Hash used for hashTreeRoot
Parameters
Rest ...inputs: Buffer[]
Returns Buffer
hashTreeRoot
hashTreeRoot(value: any, type: AnySSZType): Buffer
Merkleize an SSZ value
Parameters
value: any
type: AnySSZType
Returns Buffer
isBasicType
isBasicType(type: FullSSZType): boolean
Parameters
type: FullSSZType
Returns boolean
isCompositeType
isCompositeType(type: FullSSZType): boolean
Parameters
type: FullSSZType
Returns boolean
isFullSSZType
isFullSSZType(type: AnySSZType): boolean
Parameters
type: AnySSZType
Returns boolean
isVariableSizeType
isVariableSizeType(type: FullSSZType): boolean
Parameters
type: FullSSZType
Returns boolean
parseType
parseType(type: AnySSZType): FullSSZType
Parameters
type: AnySSZType
Returns FullSSZType
serialize
serialize(value: any, type: AnySSZType): Buffer
Serialize, according to the SSZ spec
Parameters
value: any
type: AnySSZType
Returns Buffer
signingRoot
signingRoot(value: any, type: AnyContainerType): Buffer
Merkleize an SSZ object w/o its last field
Used for signing/verifying signed data
Parameters
value: any
type: AnyContainerType
Returns Buffer
